<!DOCTYPE html>

<html>
    <head>
        <title> My Web Page</title>

        <meta charset="utf-8">
        <meta name="author" content="Havisha Kalwad">
        <meta name="description" content="Practice and learn HTML5">
        <meta name="keywords" content="html5,practice,learn">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        <header height='100'> <h1> My Site </h1></header>

        <main>

            <section>
                <table border='1px'width='100%' >
                    <thead>
                        <th width='200'>Pizza Menu</th>
                        <th width='200'>Ingredients</th>
                        <th>Price</th>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Pepperoni</td>
                            <td>Pepperoni, Mozza Cheese</td>
                            <td>$18.99</td>
                        </tr>

                        <tr>
                            <td>Veggie Lover</td>
                            <td>Tomato, Basil, Onion, Bell Peppers, Greens, Cheese</td>
                            <td>$15.99</td>
                        </tr>
                    </tbody>
                </table>
            </section>
            
            
            <section id='contact-forms'>
                <h3> Place Order Form: </h3>
                <form method="GET" action='placr-order.php'>

                    <h4> Enter the Address: </h4>
                    <input name='address1' placeholder="Address Line 1" class="large-input" /><br />
                    <input name='address2' placeholder="Address Line 2" class="large-input" /><br />
                    <input name='city' placeholder="City" class="small-input" />
                    <input name='state' placeholder="State" class="small-input" /><br />
                    <input name='zip' placeholder="Zip Code" class="small-input" /><br /><br />

                    <h4> Size of the pizza: </h4>
                    <select name="sizePizza" >
                        <option value="12inch"> 12" - $13.99 </option>
                        <option value="16inch"> 16" - $16.99 </option>
                        <option value="20inch"> 20" - $20.99 </option>
                        <option value="22inch"> 22" - $22.99 </option>

                    </select>

                    <h4> Select the Ingredients: </h4>
                    <input name="ingredient" value="pepperoni" type="checkbox" /> Pepperoni <br />
                    <input name="ingredient" value="cheese" type="checkbox" /> Cheese <br />
                    <input name="ingredient" value="veggies" type="checkbox" /> Veggies <br />
                    <input name="ingredient" value="onion" type="checkbox" /> Onions <br />
                    <input name="ingredient" value="green-pepper" type="checkbox" /> Green Peppers <br />

                    <h4> Select Delivery or Pickup: </h4>
                    <input name="deliveryMethod" type="radio" value="delivery" /> Delivery <br />
                    <input name="deliveryMethod" type="radio" value="pickup" /> Pickup <br /><br />

                    <button type="submit"> Place Order </button>

                </form>
            </section>

            <section>
                <video width="540" height="320" controls>
                    <source src="intro.mp4" type="video/mp4" >
                </video>
            </section>

            <section>
                <br /><br />
                <audio width="600" controls>
                    <source src="intro.mp3" type="audio/mp3" >
                </audio>
            </section>

            <section>
                <br /><br />About me. Some content goes in here.
            </section>

            <section>
                Contact forms here. All links to social media sites here.   
            </section>


            <section>

                <div> This is 1st <i>div</i></div>
                <div> This is 2nd <b>div</b></div>

                <span> This is 1st span</span>
                <span> This is 2nd span</span>

                <p>This is a <a href="https://www.google.com/">series of words</a>. This is a series of words. This is a series of words. This is a series of words. This is a series of words. This is a series of words. </p>
                <p>This is a series of words. This is a series of words. This is a series of words. This is a series of words. This is a series of words. This is a series of words. </p>

                <ul>
                    <li> <h4>This is first one</h4></li>
                    <li> <h4>This is second one</h4>
                        <ul>
                            <li> Sublist 1</li>
                            <li> Sublist 2</li>
                            <li> Sublist 3</li>
                        </ul>
                    </li>
                    <li> This is third one </li>
                </ul>

                <ol>
                    <li> This is first one</li>
                    <li> This is second one
                        <ol>
                            <li> Sublist 1</li>
                            <li> Sublist 2</li>
                            <li> Sublist 3</li>
                        </ol>
                    </li>
                    <li> This is third one </li>
                </ol>

                <article>
                    <img width='100%' src='Wallpaper_Image.png'/>
                    <a href="www.google.com"><h3> Article Source 1 </h3></a>
                    <p> This is the article content acting as the headlines for the article</p>
                </article>

                <article>
                    <a href="www.google.com"><h3> Article Source 2</h3> </a>
                    <p> This is the article content acting as the headlines for the article</p>
                </article>

                <article>
                    <a href="www.google.com"> <h3> Article Source 3 </h3></a>
                    <p> This is the article content acting as the headlines for the article</p>
                </article>
            
            </section>


        </main>


        <footer> &copy; Copyright 2020 </footer>
    </body>


</html>
